APPID=
KEY=
SECRET=
TARGET_BOT=BOT
TARGET_ZENDESK=ZENDESK
TARGET_INTERCOM=INTERCOM
ZENDESK_KEYWORD=human
AGENT_TO_BOT_KEYWORD=Bye!
INTERCOM_KEYWORD=sales
<<<<<<< HEAD
INTERCOM_ACCESS_TOKEN=
=======
INTERCOM_ACCESS_TOKEN=
>>>>>>> 13bc1d02710eba501ac72737f6a78bc4dc530954
